@import 'src/lib/styles/base'

.selectCategory
    width: 50%
    @include media("screen", ">=tablet")
        margin-left: 1rem
    .select 
        +filter-elem
        min-width: 150px
        inset: 0
        outline: none
        border: none
        background-color: rgb(20, 85, 180)
        color: #fff
        font-size: 1rem
        padding: 0.4rem 5%
        font-weight: 500 
        box-sizing: border-box
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        cursor: pointer
        line-height: 1.2rem
        background-image: url("../assets/chevron-down.svg")
        background-repeat: no-repeat
        background-position: top .6rem right 1rem
        background-size: 0.7rem
        

      

    
    

